@import "assets/styles/_variables.module.scss";

.template {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    height: 80vh;
}

.graph {
    width: 100%;
}

.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15%;
    min-width: 100%;
}

.dashboard-title {
    margin: 10px;
    border-bottom: 2px solid #000;

    &__item {
        text-align: center;
    }
}

.dashboard {
    display: flex;
    min-width: 100%;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 15px;
    align-self: center;
    justify-content: center;
    padding: 0 10px;
}

.dashboard-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 30px);
    grid-auto-rows: 50px;
    padding: 15px 5px;
    border: 1px solid black;
    flex: 1 1 33%;
    border-radius: 10px;
    background-color: $dashboard-item;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

    &__department {
        align-self: center;
        justify-self: center;
    }

    &__staff {
        align-self: center;
        justify-self: center;
    }

    &__open-profiles {
        align-self: center;
        justify-self: center;

    }
}


.statistic {
    width: 100%;
}


